${AnsiColor.RED}                                                                           __    __   ______          ______   __
${AnsiColor.RED}                                                                           |  \  |  \ /      \        /      \ |  \
${AnsiColor.RED}                                                                           | $$  | $$|  $$$$$$\      |  $$$$$$\| $$____    ______    ______
${AnsiColor.RED}                                                                           | $$__| $$ \$$__| $$      | $$___\$$| $$    \  /      \  /      \
${AnsiColor.RED}                                                                           | $$    $$ /      $$       \$$    \ | $$$$$$$\|  $$$$$$\|  $$$$$$\
${AnsiColor.RED}                                                                           | $$$$$$$$|  $$$$$$        _\$$$$$$\| $$  | $$| $$  | $$| $$  | $$
${AnsiColor.RED}                                                                           | $$  | $$| $$_____       |  \__| $$| $$  | $$| $$__/ $$| $$__/ $$
${AnsiColor.RED}                                                                           | $$  | $$| $$     \       \$$    $$| $$  | $$ \$$    $$| $$    $$
${AnsiColor.RED}                                                                            \$$   \$$ \$$$$$$$$        \$$$$$$  \$$   \$$  \$$$$$$ | $$$$$$$
${AnsiColor.RED}                                                                                                                                   | $$
${AnsiColor.RED}                                                                                                                                   | $$
${AnsiColor.RED}                                                                                                                                    \$$